{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoodleDB": "server=k231i-mysql-db.mysql.database.azure.com;uid=moodleuser;pwd=EjbLn538H6TozMCn;database=moodle;",
    "PostgreSQL": "Host=localhost;Username=postgres;Password=password;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:727"
      }
    }
  }
}
